{
	"_type": "UMLModel",
	"_id": "AAAAAAF4fV57bbc8n9Y=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Design Model",
	"ownedElements": [
		{
			"_type": "UMLClassDiagram",
			"_id": "AAAAAAF4fV57bbcAcUc=",
			"_parent": {
				"$ref": "AAAAAAF4fV57bbc8n9Y="
			},
			"name": "Main",
			"defaultDiagram": true,
			"ownedViews": [
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF4fV57a7ZsK3M=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcAcUc="
					},
					"model": {
						"$ref": "AAAAAAF4fV57bbcFNzU="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF4fV57a7Zfgqg=",
							"_parent": {
								"$ref": "AAAAAAF4fV57a7ZsK3M="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcFNzU="
							},
							"visible": false,
							"font": "Arial;11;0",
							"left": -604,
							"top": -96,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF4fV57a7Zkct8=",
							"_parent": {
								"$ref": "AAAAAAF4fV57a7ZsK3M="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcFNzU="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4fV57a7ZgHjU=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7Zkct8="
									},
									"visible": false,
									"font": "Arial;11;0",
									"left": -1208,
									"top": -192,
									"height": 11
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4fV57a7Zh/kU=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7Zkct8="
									},
									"font": "Arial;11;1",
									"left": 629,
									"top": 103,
									"width": 119,
									"height": 11,
									"text": "Teacher"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4fV57a7Zi2tQ=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7Zkct8="
									},
									"visible": false,
									"font": "Arial;11;0",
									"left": -1208,
									"top": -192,
									"width": 99.63916015625,
									"height": 11,
									"text": "(from Design Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4fV57a7ZjLtA=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7Zkct8="
									},
									"visible": false,
									"font": "Arial;11;0",
									"left": -1208,
									"top": -192,
									"height": 11
								}
							],
							"font": "Arial;11;0",
							"left": 624,
							"top": 96,
							"width": 129,
							"height": 23,
							"stereotypeLabel": {
								"$ref": "AAAAAAF4fV57a7ZgHjU="
							},
							"nameLabel": {
								"$ref": "AAAAAAF4fV57a7Zh/kU="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF4fV57a7Zi2tQ="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF4fV57a7ZjLtA="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF4fV57a7ZmVTs=",
							"_parent": {
								"$ref": "AAAAAAF4fV57a7ZsK3M="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcFNzU="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF4fV57a7ZlWNU=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7ZmVTs="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbcBCIg="
									},
									"font": "Arial;11;0",
									"left": 629,
									"top": 124,
									"width": 119,
									"height": 11,
									"text": "+id",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;11;0",
							"left": 624,
							"top": 119,
							"width": 129,
							"height": 21
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF4fV57a7ZqD78=",
							"_parent": {
								"$ref": "AAAAAAF4fV57a7ZsK3M="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcFNzU="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF4fV57a7Znzu0=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7ZqD78="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbcCGB0="
									},
									"font": "Arial;11;0",
									"left": 629,
									"top": 145,
									"width": 119,
									"height": 11,
									"text": "+addAssignment()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF4fV57a7ZoOUk=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7ZqD78="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbcDDBY="
									},
									"font": "Arial;11;0",
									"left": 629,
									"top": 158,
									"width": 119,
									"height": 11,
									"text": "+markAttendance()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF4fV57a7ZpcBg=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7ZqD78="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbcEFZc="
									},
									"font": "Arial;11;0",
									"left": 629,
									"top": 171,
									"width": 119,
									"height": 11,
									"text": "+uploadResult()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;11;0",
							"left": 624,
							"top": 140,
							"width": 129,
							"height": 47
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF4fV57a7ZrGis=",
							"_parent": {
								"$ref": "AAAAAAF4fV57a7ZsK3M="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcFNzU="
							},
							"visible": false,
							"font": "Arial;11;0",
							"left": -604,
							"top": -96,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;11;0",
					"left": 624,
					"top": 96,
					"width": 129,
					"height": 97,
					"showProperty": false,
					"nameCompartment": {
						"$ref": "AAAAAAF4fV57a7Zkct8="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF4fV57a7ZmVTs="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF4fV57a7ZqD78="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF4fV57a7Zfgqg="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF4fV57a7ZrGis="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF4fV57a7Z9Lbs=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcAcUc="
					},
					"model": {
						"$ref": "AAAAAAF4fV57bbcNfOw="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF4fV57a7Zt4tY=",
							"_parent": {
								"$ref": "AAAAAAF4fV57a7Z9Lbs="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcNfOw="
							},
							"visible": false,
							"font": "Arial;11;0",
							"left": -44,
							"top": -36,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF4fV57a7ZyDOg=",
							"_parent": {
								"$ref": "AAAAAAF4fV57a7Z9Lbs="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcNfOw="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4fV57a7ZufzA=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7ZyDOg="
									},
									"visible": false,
									"font": "Arial;11;0",
									"left": -56,
									"top": -184,
									"height": 11
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4fV57a7ZvVPI=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7ZyDOg="
									},
									"font": "Arial;11;1",
									"left": 757,
									"top": 255,
									"width": 134,
									"height": 11,
									"text": "Librarian"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4fV57a7ZwhDI=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7ZyDOg="
									},
									"visible": false,
									"font": "Arial;11;0",
									"left": -56,
									"top": -184,
									"width": 99.63916015625,
									"height": 11,
									"text": "(from Design Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4fV57a7ZxzN8=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7ZyDOg="
									},
									"visible": false,
									"font": "Arial;11;0",
									"left": -56,
									"top": -184,
									"height": 11
								}
							],
							"font": "Arial;11;0",
							"left": 752,
							"top": 248,
							"width": 144,
							"height": 23,
							"stereotypeLabel": {
								"$ref": "AAAAAAF4fV57a7ZufzA="
							},
							"nameLabel": {
								"$ref": "AAAAAAF4fV57a7ZvVPI="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF4fV57a7ZwhDI="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF4fV57a7ZxzN8="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF4fV57a7Z0dQ0=",
							"_parent": {
								"$ref": "AAAAAAF4fV57a7Z9Lbs="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcNfOw="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF4fV57a7ZzLKk=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7Z0dQ0="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbcGcrE="
									},
									"font": "Arial;11;0",
									"left": 757,
									"top": 276,
									"width": 134,
									"height": 11,
									"text": "+id",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;11;0",
							"left": 752,
							"top": 271,
							"width": 144,
							"height": 21
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF4fV57a7Z7KHw=",
							"_parent": {
								"$ref": "AAAAAAF4fV57a7Z9Lbs="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcNfOw="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF4fV57a7Z1QV4=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7Z7KHw="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbcHTiA="
									},
									"font": "Arial;11;0",
									"left": 757,
									"top": 297,
									"width": 134,
									"height": 11,
									"text": "+addBooks()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF4fV57a7Z29qE=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7Z7KHw="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbcIcM0="
									},
									"font": "Arial;11;0",
									"left": 757,
									"top": 310,
									"width": 134,
									"height": 11,
									"text": "+viewBooks()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF4fV57a7Z3KeA=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7Z7KHw="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbcJNHc="
									},
									"font": "Arial;11;0",
									"left": 757,
									"top": 323,
									"width": 134,
									"height": 11,
									"text": "+viewEvents()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF4fV57a7Z4n7A=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7Z7KHw="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbcKSRs="
									},
									"font": "Arial;11;0",
									"left": 757,
									"top": 336,
									"width": 134,
									"height": 11,
									"text": "+requestBook()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF4fV57a7Z5Kuw=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7Z7KHw="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbcLHE8="
									},
									"font": "Arial;11;0",
									"left": 757,
									"top": 349,
									"width": 134,
									"height": 11,
									"text": "+issueBook()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF4fV57a7Z6wR4=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7Z7KHw="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbcM+9s="
									},
									"font": "Arial;11;0",
									"left": 757,
									"top": 362,
									"width": 134,
									"height": 11,
									"text": "+returnIssuedBooks()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;11;0",
							"left": 752,
							"top": 292,
							"width": 144,
							"height": 86
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF4fV57a7Z8HzM=",
							"_parent": {
								"$ref": "AAAAAAF4fV57a7Z9Lbs="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcNfOw="
							},
							"visible": false,
							"font": "Arial;11;0",
							"left": -44,
							"top": -36,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;11;0",
					"left": 752,
					"top": 248,
					"width": 144,
					"height": 133,
					"showProperty": false,
					"nameCompartment": {
						"$ref": "AAAAAAF4fV57a7ZyDOg="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF4fV57a7Z0dQ0="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF4fV57a7Z7KHw="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF4fV57a7Zt4tY="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF4fV57a7Z8HzM="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF4fV57a7aNt3c=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcAcUc="
					},
					"model": {
						"$ref": "AAAAAAF4fV57bbcUKNU="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF4fV57a7Z+Gco=",
							"_parent": {
								"$ref": "AAAAAAF4fV57a7aNt3c="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcUKNU="
							},
							"visible": false,
							"font": "Arial;11;0",
							"left": -496,
							"top": 136,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF4fV57a7aD990=",
							"_parent": {
								"$ref": "AAAAAAF4fV57a7aNt3c="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcUKNU="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4fV57a7Z/Gpo=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7aD990="
									},
									"visible": false,
									"font": "Arial;11;0",
									"left": -992,
									"top": 272,
									"height": 11
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4fV57a7aApw0=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7aD990="
									},
									"font": "Arial;11;1",
									"left": 573,
									"top": 471,
									"width": 103,
									"height": 11,
									"text": "Student"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4fV57a7aBDmk=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7aD990="
									},
									"visible": false,
									"font": "Arial;11;0",
									"left": -992,
									"top": 272,
									"width": 99.63916015625,
									"height": 11,
									"text": "(from Design Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4fV57a7aCNo0=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7aD990="
									},
									"visible": false,
									"font": "Arial;11;0",
									"left": -992,
									"top": 272,
									"height": 11
								}
							],
							"font": "Arial;11;0",
							"left": 568,
							"top": 464,
							"width": 113,
							"height": 23,
							"stereotypeLabel": {
								"$ref": "AAAAAAF4fV57a7Z/Gpo="
							},
							"nameLabel": {
								"$ref": "AAAAAAF4fV57a7aApw0="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF4fV57a7aBDmk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF4fV57a7aCNo0="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF4fV57a7aFl7w=",
							"_parent": {
								"$ref": "AAAAAAF4fV57a7aNt3c="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcUKNU="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF4fV57a7aERrQ=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7aFl7w="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbcOMLc="
									},
									"font": "Arial;11;0",
									"left": 573,
									"top": 492,
									"width": 103,
									"height": 11,
									"text": "+id",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;11;0",
							"left": 568,
							"top": 487,
							"width": 113,
							"height": 21
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF4fV57a7aLf0k=",
							"_parent": {
								"$ref": "AAAAAAF4fV57a7aNt3c="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcUKNU="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF4fV57a7aGCLU=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7aLf0k="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbcPKPI="
									},
									"font": "Arial;11;0",
									"left": 573,
									"top": 513,
									"width": 103,
									"height": 11,
									"text": "+viewProfile()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF4fV57a7aH8DA=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7aLf0k="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbcQW+M="
									},
									"font": "Arial;11;0",
									"left": 573,
									"top": 526,
									"width": 103,
									"height": 11,
									"text": "+viewTimeTable()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF4fV57a7aIreM=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7aLf0k="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbcRj84="
									},
									"font": "Arial;11;0",
									"left": 573,
									"top": 539,
									"width": 103,
									"height": 11,
									"text": "+viewAssignments()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF4fV57a7aJxgw=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7aLf0k="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbcSb/M="
									},
									"font": "Arial;11;0",
									"left": 573,
									"top": 552,
									"width": 103,
									"height": 11,
									"text": "+viewResults()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF4fV57a7aKXDk=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7aLf0k="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbcT3iY="
									},
									"font": "Arial;11;0",
									"left": 573,
									"top": 565,
									"width": 103,
									"height": 11,
									"text": "+viewAttendance()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;11;0",
							"left": 568,
							"top": 508,
							"width": 113,
							"height": 73
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF4fV57a7aMnAs=",
							"_parent": {
								"$ref": "AAAAAAF4fV57a7aNt3c="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcUKNU="
							},
							"visible": false,
							"font": "Arial;11;0",
							"left": -496,
							"top": 136,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;11;0",
					"left": 568,
					"top": 464,
					"width": 113,
					"height": 129,
					"showProperty": false,
					"nameCompartment": {
						"$ref": "AAAAAAF4fV57a7aD990="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF4fV57a7aFl7w="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF4fV57a7aLf0k="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF4fV57a7Z+Gco="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF4fV57a7aMnAs="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF4fV57bLacNG8=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcAcUc="
					},
					"model": {
						"$ref": "AAAAAAF4fV57bbcaZ6s="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF4fV57a7aOlY8=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLacNG8="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcaZ6s="
							},
							"visible": false,
							"font": "Arial;11;0",
							"left": -32,
							"top": -16,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF4fV57a7aTuc0=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLacNG8="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcaZ6s="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4fV57a7aPekA=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7aTuc0="
									},
									"visible": false,
									"font": "Arial;11;0",
									"left": -64,
									"top": -32,
									"height": 11
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4fV57a7aQgrg=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7aTuc0="
									},
									"font": "Arial;11;1",
									"left": 309,
									"top": 303,
									"width": 146,
									"height": 11,
									"text": "Admin"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4fV57a7aRyo4=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7aTuc0="
									},
									"visible": false,
									"font": "Arial;11;0",
									"left": -64,
									"top": -32,
									"width": 99.63916015625,
									"height": 11,
									"text": "(from Design Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4fV57a7aSI6I=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7aTuc0="
									},
									"visible": false,
									"font": "Arial;11;0",
									"left": -64,
									"top": -32,
									"height": 11
								}
							],
							"font": "Arial;11;0",
							"left": 304,
							"top": 296,
							"width": 156,
							"height": 23,
							"stereotypeLabel": {
								"$ref": "AAAAAAF4fV57a7aPekA="
							},
							"nameLabel": {
								"$ref": "AAAAAAF4fV57a7aQgrg="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF4fV57a7aRyo4="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF4fV57a7aSI6I="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF4fV57a7aVLys=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLacNG8="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcaZ6s="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF4fV57a7aUL0U=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7aVLys="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbcVJYE="
									},
									"font": "Arial;11;0",
									"left": 309,
									"top": 324,
									"width": 146,
									"height": 11,
									"text": "+id",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;11;0",
							"left": 304,
							"top": 319,
							"width": 156,
							"height": 21
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF4fV57a7aaGpA=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLacNG8="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcaZ6s="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF4fV57a7aWzSk=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7aaGpA="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbcWbaQ="
									},
									"font": "Arial;11;0",
									"left": 309,
									"top": 345,
									"width": 146,
									"height": 11,
									"text": "+addUser()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF4fV57a7aXjE4=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7aaGpA="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbcXdvE="
									},
									"font": "Arial;11;0",
									"left": 309,
									"top": 358,
									"width": 146,
									"height": 11,
									"text": "+viewUser()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF4fV57a7aYK6k=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7aaGpA="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbcYR10="
									},
									"font": "Arial;11;0",
									"left": 309,
									"top": 371,
									"width": 146,
									"height": 11,
									"text": "+addTimetable()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF4fV57a7aZdEs=",
									"_parent": {
										"$ref": "AAAAAAF4fV57a7aaGpA="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbcZo6U="
									},
									"font": "Arial;11;0",
									"left": 309,
									"top": 384,
									"width": 146,
									"height": 11,
									"text": "+addEvents()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;11;0",
							"left": 304,
							"top": 340,
							"width": 156,
							"height": 60
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF4fV57a7absbE=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLacNG8="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcaZ6s="
							},
							"visible": false,
							"font": "Arial;11;0",
							"left": -32,
							"top": -16,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;11;0",
					"left": 304,
					"top": 296,
					"width": 156,
					"height": 113,
					"showProperty": false,
					"nameCompartment": {
						"$ref": "AAAAAAF4fV57a7aTuc0="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF4fV57a7aVLys="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF4fV57a7aaGpA="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF4fV57a7aOlY8="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF4fV57a7absbE="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF4fV57bLar5A4=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcAcUc="
					},
					"model": {
						"$ref": "AAAAAAF4fV57bbcgMGk="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF4fV57bLad71E=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLar5A4="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcgMGk="
							},
							"visible": false,
							"font": "Arial;11;0",
							"left": -128,
							"top": 140,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF4fV57bLaiytU=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLar5A4="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcgMGk="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4fV57bLaennM=",
									"_parent": {
										"$ref": "AAAAAAF4fV57bLaiytU="
									},
									"visible": false,
									"font": "Arial;11;0",
									"left": -448,
									"top": 440,
									"height": 11
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4fV57bLafGd8=",
									"_parent": {
										"$ref": "AAAAAAF4fV57bLaiytU="
									},
									"font": "Arial;11;1",
									"left": 541,
									"top": 303,
									"width": 103,
									"height": 11,
									"text": "User"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4fV57bLagsZw=",
									"_parent": {
										"$ref": "AAAAAAF4fV57bLaiytU="
									},
									"visible": false,
									"font": "Arial;11;0",
									"left": -448,
									"top": 440,
									"width": 99.63916015625,
									"height": 11,
									"text": "(from Design Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4fV57bLahssw=",
									"_parent": {
										"$ref": "AAAAAAF4fV57bLaiytU="
									},
									"visible": false,
									"font": "Arial;11;0",
									"left": -448,
									"top": 440,
									"height": 11
								}
							],
							"font": "Arial;11;0",
							"left": 536,
							"top": 296,
							"width": 113,
							"height": 23,
							"stereotypeLabel": {
								"$ref": "AAAAAAF4fV57bLaennM="
							},
							"nameLabel": {
								"$ref": "AAAAAAF4fV57bLafGd8="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF4fV57bLagsZw="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF4fV57bLahssw="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF4fV57bLal1JU=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLar5A4="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcgMGk="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF4fV57bLajCPM=",
									"_parent": {
										"$ref": "AAAAAAF4fV57bLal1JU="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbcbdVA="
									},
									"font": "Arial;11;0",
									"left": 541,
									"top": 324,
									"width": 103,
									"height": 11,
									"text": "+name",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF4fV57bLakvnI=",
									"_parent": {
										"$ref": "AAAAAAF4fV57bLal1JU="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbcc9VM="
									},
									"font": "Arial;11;0",
									"left": 541,
									"top": 337,
									"width": 103,
									"height": 11,
									"text": "#password",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;11;0",
							"left": 536,
							"top": 319,
							"width": 113,
							"height": 34
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF4fV57bLapBt4=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLar5A4="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcgMGk="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF4fV57bLamKAQ=",
									"_parent": {
										"$ref": "AAAAAAF4fV57bLapBt4="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbcdlFA="
									},
									"font": "Arial;11;0",
									"left": 541,
									"top": 358,
									"width": 103,
									"height": 11,
									"text": "+login()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF4fV57bLankrU=",
									"_parent": {
										"$ref": "AAAAAAF4fV57bLapBt4="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbceNWU="
									},
									"font": "Arial;11;0",
									"left": 541,
									"top": 371,
									"width": 103,
									"height": 11,
									"text": "+viewEvents()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF4fV57bLao4aw=",
									"_parent": {
										"$ref": "AAAAAAF4fV57bLapBt4="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbcfdSc="
									},
									"font": "Arial;11;0",
									"left": 541,
									"top": 384,
									"width": 103,
									"height": 11,
									"text": "+logout()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;11;0",
							"left": 536,
							"top": 353,
							"width": 113,
							"height": 47
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF4fV57bLaqz5o=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLar5A4="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcgMGk="
							},
							"visible": false,
							"font": "Arial;11;0",
							"left": -128,
							"top": 140,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;11;0",
					"left": 536,
					"top": 296,
					"width": 113,
					"height": 104,
					"showProperty": false,
					"nameCompartment": {
						"$ref": "AAAAAAF4fV57bLaiytU="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF4fV57bLal1JU="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF4fV57bLapBt4="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF4fV57bLad71E="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF4fV57bLaqz5o="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAF4fV57bLav4FY=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcAcUc="
					},
					"model": {
						"$ref": "AAAAAAF4fV57bbchoXU="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bLasGWk=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLav4FY="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbchoXU="
							},
							"visible": null,
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 496,
							"top": 364,
							"height": 11,
							"alpha": 1.5707963267949,
							"distance": 30,
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bLatk/I=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLav4FY="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbchoXU="
							},
							"visible": false,
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 496,
							"top": 379,
							"height": 11,
							"alpha": 1.5707963267949,
							"distance": 15,
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bLaulfI=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLav4FY="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbchoXU="
							},
							"visible": false,
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 496,
							"top": 409,
							"height": 11,
							"alpha": -1.5707963267949,
							"distance": 15,
							"edgePosition": 1
						}
					],
					"font": "Arial;11;0",
					"head": {
						"$ref": "AAAAAAF4fV57bLar5A4="
					},
					"tail": {
						"$ref": "AAAAAAF4fV57bLacNG8="
					},
					"points": "459:399;536:399",
					"showProperty": false,
					"nameLabel": {
						"$ref": "AAAAAAF4fV57bLatk/I="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF4fV57bLasGWk="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF4fV57bLaulfI="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAF4fV57bLazGkk=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcAcUc="
					},
					"model": {
						"$ref": "AAAAAAF4fV57bbciFVA="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bLaw+9s=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLazGkk="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbciFVA="
							},
							"visible": null,
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 700,
							"top": 347,
							"height": 11,
							"alpha": 1.5707963267949,
							"distance": 30,
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bLaxlqY=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLazGkk="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbciFVA="
							},
							"visible": false,
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 700,
							"top": 332,
							"height": 11,
							"alpha": 1.5707963267949,
							"distance": 15,
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bLay8Vs=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLazGkk="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbciFVA="
							},
							"visible": false,
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 700,
							"top": 302,
							"height": 11,
							"alpha": -1.5707963267949,
							"distance": 15,
							"edgePosition": 1
						}
					],
					"fillColor": "#FFFFB9",
					"font": "Arial;11;0",
					"head": {
						"$ref": "AAAAAAF4fV57bLar5A4="
					},
					"tail": {
						"$ref": "AAAAAAF4fV57a7Z9Lbs="
					},
					"points": "752:322;648:322",
					"showProperty": false,
					"nameLabel": {
						"$ref": "AAAAAAF4fV57bLaxlqY="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF4fV57bLaw+9s="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF4fV57bLay8Vs="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAF4fV57bLa3Xgg=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcAcUc="
					},
					"model": {
						"$ref": "AAAAAAF4fV57bbcj/Nc="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bLa0S1o=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLa3Xgg="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcj/Nc="
							},
							"visible": null,
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 586,
							"top": 425,
							"height": 11,
							"alpha": 1.5707963267949,
							"distance": 30,
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bLa1hMI=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLa3Xgg="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcj/Nc="
							},
							"visible": false,
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 601,
							"top": 425,
							"height": 11,
							"alpha": 1.5707963267949,
							"distance": 15,
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bLa2nA4=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLa3Xgg="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcj/Nc="
							},
							"visible": false,
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 630,
							"top": 426,
							"height": 11,
							"alpha": -1.5707963267949,
							"distance": 15,
							"edgePosition": 1
						}
					],
					"fillColor": "#FFFFB9",
					"font": "Arial;11;0",
					"head": {
						"$ref": "AAAAAAF4fV57bLar5A4="
					},
					"tail": {
						"$ref": "AAAAAAF4fV57a7aNt3c="
					},
					"points": "616:464;616:399",
					"showProperty": false,
					"nameLabel": {
						"$ref": "AAAAAAF4fV57bLa1hMI="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF4fV57bLa0S1o="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF4fV57bLa2nA4="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAF4fV57bLa7D30=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcAcUc="
					},
					"model": {
						"$ref": "AAAAAAF4fV57bbcky9A="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bLa4hHQ=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLa7D30="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcky9A="
							},
							"visible": null,
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 646,
							"top": 114,
							"height": 11,
							"alpha": 1.5707963267949,
							"distance": 30,
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bLa5piE=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLa7D30="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcky9A="
							},
							"visible": false,
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 631,
							"top": 114,
							"height": 11,
							"alpha": 1.5707963267949,
							"distance": 15,
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bLa6Wq4=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLa7D30="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcky9A="
							},
							"visible": false,
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 601,
							"top": 115,
							"height": 11,
							"alpha": -1.5707963267949,
							"distance": 15,
							"edgePosition": 1
						}
					],
					"fillColor": "#FFFFB9",
					"font": "Arial;11;0",
					"head": {
						"$ref": "AAAAAAF4fV57bLar5A4="
					},
					"tail": {
						"$ref": "AAAAAAF4fV57a7ZsK3M="
					},
					"points": "624:120;616:120;616:296",
					"showProperty": false,
					"nameLabel": {
						"$ref": "AAAAAAF4fV57bLa5piE="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF4fV57bLa4hHQ="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF4fV57bLa6Wq4="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF4fV57bLbM7eg=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcAcUc="
					},
					"model": {
						"$ref": "AAAAAAF4fV57bbcshzk="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF4fV57bLa8DsA=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLbM7eg="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcshzk="
							},
							"visible": false,
							"font": "Arial;11;0",
							"left": -148,
							"top": 24,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF4fV57bLbBktM=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLbM7eg="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcshzk="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4fV57bLa9oKk=",
									"_parent": {
										"$ref": "AAAAAAF4fV57bLbBktM="
									},
									"visible": false,
									"font": "Arial;11;0",
									"left": -296,
									"top": 48,
									"height": 11
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4fV57bLa+n7A=",
									"_parent": {
										"$ref": "AAAAAAF4fV57bLbBktM="
									},
									"font": "Arial;11;1",
									"left": 349,
									"top": 111,
									"width": 118,
									"height": 11,
									"text": "EventCalendar"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4fV57bLa/h5E=",
									"_parent": {
										"$ref": "AAAAAAF4fV57bLbBktM="
									},
									"visible": false,
									"font": "Arial;11;0",
									"left": -296,
									"top": 48,
									"width": 99.63916015625,
									"height": 11,
									"text": "(from Design Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4fV57bLbAFHY=",
									"_parent": {
										"$ref": "AAAAAAF4fV57bLbBktM="
									},
									"visible": false,
									"font": "Arial;11;0",
									"left": -296,
									"top": 48,
									"height": 11
								}
							],
							"font": "Arial;11;0",
							"left": 344,
							"top": 104,
							"width": 128,
							"height": 23,
							"stereotypeLabel": {
								"$ref": "AAAAAAF4fV57bLa9oKk="
							},
							"nameLabel": {
								"$ref": "AAAAAAF4fV57bLa+n7A="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF4fV57bLa/h5E="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF4fV57bLbAFHY="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF4fV57bLbGu5w=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLbM7eg="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcshzk="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF4fV57bLbCkbI=",
									"_parent": {
										"$ref": "AAAAAAF4fV57bLbGu5w="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbclX1g="
									},
									"font": "Arial;11;0",
									"left": 349,
									"top": 132,
									"width": 118,
									"height": 11,
									"text": "+day",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF4fV57bLbDQ9M=",
									"_parent": {
										"$ref": "AAAAAAF4fV57bLbGu5w="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbcmCkg="
									},
									"font": "Arial;11;0",
									"left": 349,
									"top": 145,
									"width": 118,
									"height": 11,
									"text": "+startTime",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF4fV57bLbEQt8=",
									"_parent": {
										"$ref": "AAAAAAF4fV57bLbGu5w="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbcnbkE="
									},
									"font": "Arial;11;0",
									"left": 349,
									"top": 158,
									"width": 118,
									"height": 11,
									"text": "+endTime",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF4fV57bLbF7ZI=",
									"_parent": {
										"$ref": "AAAAAAF4fV57bLbGu5w="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbcoGs4="
									},
									"font": "Arial;11;0",
									"left": 349,
									"top": 171,
									"width": 118,
									"height": 11,
									"text": "+endDay",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;11;0",
							"left": 344,
							"top": 127,
							"width": 128,
							"height": 60
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF4fV57bLbKbeY=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLbM7eg="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcshzk="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF4fV57bLbHrjM=",
									"_parent": {
										"$ref": "AAAAAAF4fV57bLbKbeY="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbcpqtY="
									},
									"font": "Arial;11;0",
									"left": 349,
									"top": 192,
									"width": 118,
									"height": 11,
									"text": "+viewCalendar()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF4fV57bLbIviE=",
									"_parent": {
										"$ref": "AAAAAAF4fV57bLbKbeY="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbcqhIk="
									},
									"font": "Arial;11;0",
									"left": 349,
									"top": 205,
									"width": 118,
									"height": 11,
									"text": "+modifyCalendar()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF4fV57bLbJJ/o=",
									"_parent": {
										"$ref": "AAAAAAF4fV57bLbKbeY="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbcr/JA="
									},
									"font": "Arial;11;0",
									"left": 349,
									"top": 218,
									"width": 118,
									"height": 11,
									"text": "+deleteCalendar()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;11;0",
							"left": 344,
							"top": 187,
							"width": 128,
							"height": 47
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF4fV57bLbLbhg=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLbM7eg="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcshzk="
							},
							"visible": false,
							"font": "Arial;11;0",
							"left": -148,
							"top": 24,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;11;0",
					"left": 344,
					"top": 104,
					"width": 128,
					"height": 132,
					"showProperty": false,
					"nameCompartment": {
						"$ref": "AAAAAAF4fV57bLbBktM="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF4fV57bLbGu5w="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF4fV57bLbKbeY="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF4fV57bLa8DsA="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF4fV57bLbLbhg="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAF4fV57bLbY2kA=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcAcUc="
					},
					"model": {
						"$ref": "AAAAAAF4fV57bbcv2V8="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bLbNNa8=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLbY2kA="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcv2V8="
							},
							"visible": null,
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 560,
							"top": 179,
							"height": 11,
							"alpha": 1.5707963267949,
							"distance": 30,
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bLbOUEQ=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLbY2kA="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcv2V8="
							},
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 534,
							"top": 164,
							"width": 53.49609375,
							"height": 11,
							"alpha": 1.5707963267949,
							"distance": 15,
							"edgePosition": 1,
							"text": "+Accesses"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bLbPRnc=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLbY2kA="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcv2V8="
							},
							"visible": false,
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 560,
							"top": 134,
							"height": 11,
							"alpha": -1.5707963267949,
							"distance": 15,
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bLbQNvk=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLbY2kA="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcuIBk="
							},
							"visible": false,
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 496,
							"top": 164,
							"height": 11,
							"alpha": -0.523598775598299,
							"distance": 30
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bLbR0i4=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLbY2kA="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbct3eQ="
							},
							"visible": false,
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 545,
							"top": 265,
							"height": 11,
							"alpha": 0.523598775598299,
							"distance": 30,
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bLbS42I=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLbY2kA="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcuIBk="
							},
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 484,
							"top": 136,
							"width": 16.5107421875,
							"height": 11,
							"alpha": 0.523598775598299,
							"distance": 25,
							"text": "0..*"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bLbTono=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLbY2kA="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbct3eQ="
							},
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 569,
							"top": 269,
							"width": 6.11767578125,
							"height": 11,
							"alpha": -0.523598775598299,
							"distance": 25,
							"edgePosition": 2,
							"text": "1"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bLbU1Uc=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLbY2kA="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcuIBk="
							},
							"visible": false,
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 499,
							"top": 177,
							"height": 11,
							"alpha": -0.785398163397448,
							"distance": 40
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bLbVGCQ=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLbY2kA="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbct3eQ="
							},
							"visible": false,
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 531,
							"top": 262,
							"height": 11,
							"alpha": 0.785398163397448,
							"distance": 40,
							"edgePosition": 2
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF4fV57bLbWiMc=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLbY2kA="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcuIBk="
							},
							"visible": false,
							"lineColor": "#800000",
							"fillColor": "#FFFFB9",
							"font": "Arial;11;0",
							"left": -1000,
							"top": -1000,
							"width": 50,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF4fV57bLbX/6U=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLbY2kA="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbct3eQ="
							},
							"visible": false,
							"lineColor": "#800000",
							"fillColor": "#FFFFB9",
							"font": "Arial;11;0",
							"left": -1000,
							"top": -1000,
							"width": 50,
							"height": 10
						}
					],
					"lineColor": "#800000",
					"fillColor": "#FFFFB9",
					"font": "Arial;11;0",
					"head": {
						"$ref": "AAAAAAF4fV57bLbM7eg="
					},
					"tail": {
						"$ref": "AAAAAAF4fV57bLar5A4="
					},
					"points": "560:296;560:154;471:154",
					"showVisibility": true,
					"showProperty": false,
					"nameLabel": {
						"$ref": "AAAAAAF4fV57bLbOUEQ="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF4fV57bLbNNa8="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF4fV57bLbPRnc="
					},
					"tailRoleNameLabel": {
						"$ref": "AAAAAAF4fV57bLbR0i4="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAF4fV57bLbVGCQ="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAF4fV57bLbTono="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAF4fV57bLbQNvk="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAF4fV57bLbU1Uc="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAF4fV57bLbS42I="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAF4fV57bLbX/6U="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAF4fV57bLbWiMc="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAF4fV57bLbk8K8=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcAcUc="
					},
					"model": {
						"$ref": "AAAAAAF4fV57bbcyYEo="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bLbZ72w=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLbk8K8="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcyYEo="
							},
							"visible": null,
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 382,
							"top": 259,
							"height": 11,
							"alpha": 1.5707963267949,
							"distance": 30,
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bLbaaio=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLbk8K8="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcyYEo="
							},
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 341,
							"top": 259,
							"width": 53.49609375,
							"height": 11,
							"alpha": 1.5707963267949,
							"distance": 15,
							"edgePosition": 1,
							"text": "+Accesses"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bLbbNdA=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLbk8K8="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcyYEo="
							},
							"visible": false,
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 338,
							"top": 260,
							"height": 11,
							"alpha": -1.5707963267949,
							"distance": 15,
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bLbczvA=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLbk8K8="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcxtq8="
							},
							"visible": false,
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 368,
							"top": 265,
							"height": 11,
							"alpha": -0.523598775598299,
							"distance": 30
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bLbdkHk=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLbk8K8="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcws2U="
							},
							"visible": false,
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 368,
							"top": 255,
							"height": 11,
							"alpha": 0.523598775598299,
							"distance": 30,
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bLbehss=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLbk8K8="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcxtq8="
							},
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 337,
							"top": 269,
							"width": 6.11767578125,
							"height": 11,
							"alpha": 0.523598775598299,
							"distance": 25,
							"text": "1"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bLbfE0Y=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLbk8K8="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcws2U="
							},
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 332,
							"top": 251,
							"width": 16.5107421875,
							"height": 11,
							"alpha": -0.523598775598299,
							"distance": 25,
							"edgePosition": 2,
							"text": "0..*"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bLbgGxQ=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLbk8K8="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcxtq8="
							},
							"visible": false,
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 381,
							"top": 262,
							"height": 11,
							"alpha": -0.785398163397448,
							"distance": 40
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bLbhEg8=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLbk8K8="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcws2U="
							},
							"visible": false,
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 381,
							"top": 258,
							"height": 11,
							"alpha": 0.785398163397448,
							"distance": 40,
							"edgePosition": 2
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF4fV57bLbi/+E=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLbk8K8="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcxtq8="
							},
							"visible": false,
							"lineColor": "#800000",
							"fillColor": "#FFFFB9",
							"font": "Arial;11;0",
							"left": -1000,
							"top": -1000,
							"width": 50,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF4fV57bLbjLmM=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLbk8K8="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbcws2U="
							},
							"visible": false,
							"lineColor": "#800000",
							"fillColor": "#FFFFB9",
							"font": "Arial;11;0",
							"left": -1000,
							"top": -1000,
							"width": 50,
							"height": 10
						}
					],
					"lineColor": "#800000",
					"fillColor": "#FFFFB9",
					"font": "Arial;11;0",
					"head": {
						"$ref": "AAAAAAF4fV57bLacNG8="
					},
					"tail": {
						"$ref": "AAAAAAF4fV57bLbM7eg="
					},
					"points": "353:235;353:296",
					"showVisibility": true,
					"showProperty": false,
					"nameLabel": {
						"$ref": "AAAAAAF4fV57bLbaaio="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF4fV57bLbZ72w="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF4fV57bLbbNdA="
					},
					"tailRoleNameLabel": {
						"$ref": "AAAAAAF4fV57bLbdkHk="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAF4fV57bLbhEg8="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAF4fV57bLbfE0Y="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAF4fV57bLbczvA="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAF4fV57bLbgGxQ="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAF4fV57bLbehss="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAF4fV57bLbjLmM="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAF4fV57bLbi/+E="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF4fV57bLbzolI=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcAcUc="
					},
					"model": {
						"$ref": "AAAAAAF4fV57bbc4/Ow="
					},
					"subViews": [
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF4fV57bLblgVI=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLbzolI="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbc4/Ow="
							},
							"visible": false,
							"font": "Arial;11;0",
							"left": 404,
							"top": -188,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF4fV57bLbqJDw=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLbzolI="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbc4/Ow="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4fV57bLbmlRc=",
									"_parent": {
										"$ref": "AAAAAAF4fV57bLbqJDw="
									},
									"visible": false,
									"font": "Arial;11;0",
									"left": 808,
									"top": -376,
									"height": 11
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4fV57bLbnXJw=",
									"_parent": {
										"$ref": "AAAAAAF4fV57bLbqJDw="
									},
									"font": "Arial;11;1",
									"left": 989,
									"top": 263,
									"width": 71,
									"height": 11,
									"text": "Book"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4fV57bLboeOk=",
									"_parent": {
										"$ref": "AAAAAAF4fV57bLbqJDw="
									},
									"visible": false,
									"font": "Arial;11;0",
									"left": 808,
									"top": -376,
									"width": 99.63916015625,
									"height": 11,
									"text": "(from Design Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4fV57bLbpAcU=",
									"_parent": {
										"$ref": "AAAAAAF4fV57bLbqJDw="
									},
									"visible": false,
									"font": "Arial;11;0",
									"left": 808,
									"top": -376,
									"height": 11
								}
							],
							"font": "Arial;11;0",
							"left": 984,
							"top": 256,
							"width": 81,
							"height": 23,
							"stereotypeLabel": {
								"$ref": "AAAAAAF4fV57bLbmlRc="
							},
							"nameLabel": {
								"$ref": "AAAAAAF4fV57bLbnXJw="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF4fV57bLboeOk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF4fV57bLbpAcU="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF4fV57bLbuweo=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLbzolI="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbc4/Ow="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF4fV57bLbrHnM=",
									"_parent": {
										"$ref": "AAAAAAF4fV57bLbuweo="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbcz0N0="
									},
									"font": "Arial;11;0",
									"left": 989,
									"top": 284,
									"width": 71,
									"height": 11,
									"text": "+name",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF4fV57bLbsFFs=",
									"_parent": {
										"$ref": "AAAAAAF4fV57bLbuweo="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbc0w0I="
									},
									"font": "Arial;11;0",
									"left": 989,
									"top": 297,
									"width": 71,
									"height": 11,
									"text": "+id",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF4fV57bLbtGXg=",
									"_parent": {
										"$ref": "AAAAAAF4fV57bLbuweo="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbc1zPU="
									},
									"font": "Arial;11;0",
									"left": 989,
									"top": 310,
									"width": 71,
									"height": 11,
									"text": "+author",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;11;0",
							"left": 984,
							"top": 279,
							"width": 81,
							"height": 47
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF4fV57bLbxphg=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLbzolI="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbc4/Ow="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF4fV57bLbv1Js=",
									"_parent": {
										"$ref": "AAAAAAF4fV57bLbxphg="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbc2KOc="
									},
									"font": "Arial;11;0",
									"left": 989,
									"top": 331,
									"width": 71,
									"height": 11,
									"text": "+return()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF4fV57bLbwDYU=",
									"_parent": {
										"$ref": "AAAAAAF4fV57bLbxphg="
									},
									"model": {
										"$ref": "AAAAAAF4fV57bbc3Wn8="
									},
									"font": "Arial;11;0",
									"left": 989,
									"top": 344,
									"width": 71,
									"height": 11,
									"text": "+issue()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;11;0",
							"left": 984,
							"top": 326,
							"width": 81,
							"height": 34
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF4fV57bLbyFUY=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bLbzolI="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbc4/Ow="
							},
							"visible": false,
							"font": "Arial;11;0",
							"left": 404,
							"top": -188,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;11;0",
					"left": 984,
					"top": 256,
					"width": 81,
					"height": 105,
					"showProperty": false,
					"nameCompartment": {
						"$ref": "AAAAAAF4fV57bLbqJDw="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF4fV57bLbuweo="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF4fV57bLbxphg="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF4fV57bLblgVI="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF4fV57bLbyFUY="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAF4fV57bbb/nAY=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcAcUc="
					},
					"model": {
						"$ref": "AAAAAAF4fV57bbc7yt4="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bbb0x7U=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bbb/nAY="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbc7yt4="
							},
							"visible": null,
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 938,
							"top": 277,
							"height": 11,
							"alpha": 1.5707963267949,
							"distance": 30,
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bbb1zms=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bbb/nAY="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbc7yt4="
							},
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 912,
							"top": 292,
							"width": 53.49609375,
							"height": 11,
							"alpha": 1.5707963267949,
							"distance": 15,
							"edgePosition": 1,
							"text": "+Accesses"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bbb29Ik=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bbb/nAY="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbc7yt4="
							},
							"visible": false,
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 938,
							"top": 322,
							"height": 11,
							"alpha": -1.5707963267949,
							"distance": 15,
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bbb3YzI=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bbb/nAY="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbc6Sr4="
							},
							"visible": false,
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 958,
							"top": 291,
							"height": 11,
							"alpha": -0.523598775598299,
							"distance": 30
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bbb41Gc=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bbb/nAY="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbc52ZY="
							},
							"visible": false,
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 920,
							"top": 291,
							"height": 11,
							"alpha": 0.523598775598299,
							"distance": 30,
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bbb5Vh8=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bbb/nAY="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbc6Sr4="
							},
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 954,
							"top": 319,
							"width": 16.5107421875,
							"height": 11,
							"alpha": 0.523598775598299,
							"distance": 25,
							"text": "0..*"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bbb6DP0=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bbb/nAY="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbc52ZY="
							},
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 908,
							"top": 319,
							"width": 16.5107421875,
							"height": 11,
							"alpha": -0.523598775598299,
							"distance": 25,
							"edgePosition": 2,
							"text": "0..*"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bbb7pkE=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bbb/nAY="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbc6Sr4="
							},
							"visible": false,
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 955,
							"top": 278,
							"height": 11,
							"alpha": -0.785398163397448,
							"distance": 40
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4fV57bbb8PgY=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bbb/nAY="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbc52ZY="
							},
							"visible": false,
							"fillColor": "#FFFFFF",
							"font": "Arial;11;0",
							"left": 923,
							"top": 278,
							"height": 11,
							"alpha": 0.785398163397448,
							"distance": 40,
							"edgePosition": 2
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF4fV57bbb95Ac=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bbb/nAY="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbc6Sr4="
							},
							"visible": false,
							"lineColor": "#800000",
							"fillColor": "#FFFFB9",
							"font": "Arial;11;0",
							"left": -1000,
							"top": -1000,
							"width": 50,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF4fV57bbb+k1Q=",
							"_parent": {
								"$ref": "AAAAAAF4fV57bbb/nAY="
							},
							"model": {
								"$ref": "AAAAAAF4fV57bbc52ZY="
							},
							"visible": false,
							"lineColor": "#800000",
							"fillColor": "#FFFFB9",
							"font": "Arial;11;0",
							"left": -1000,
							"top": -1000,
							"width": 50,
							"height": 10
						}
					],
					"lineColor": "#800000",
					"fillColor": "#FFFFB9",
					"font": "Arial;11;0",
					"head": {
						"$ref": "AAAAAAF4fV57bLbzolI="
					},
					"tail": {
						"$ref": "AAAAAAF4fV57a7Z9Lbs="
					},
					"points": "895:312;984:312",
					"showVisibility": true,
					"showProperty": false,
					"nameLabel": {
						"$ref": "AAAAAAF4fV57bbb1zms="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF4fV57bbb0x7U="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF4fV57bbb29Ik="
					},
					"tailRoleNameLabel": {
						"$ref": "AAAAAAF4fV57bbb41Gc="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAF4fV57bbb8PgY="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAF4fV57bbb6DP0="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAF4fV57bbb3YzI="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAF4fV57bbb7pkE="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAF4fV57bbb5Vh8="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAF4fV57bbb+k1Q="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAF4fV57bbb95Ac="
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF4fV57bbcFNzU=",
			"_parent": {
				"$ref": "AAAAAAF4fV57bbc8n9Y="
			},
			"name": "Teacher",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF4fV57bbcBCIg=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcFNzU="
					},
					"name": "id",
					"type": ""
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF4fV57bbcCGB0=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcFNzU="
					},
					"name": "addAssignment"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF4fV57bbcDDBY=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcFNzU="
					},
					"name": "markAttendance"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF4fV57bbcEFZc=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcFNzU="
					},
					"name": "uploadResult"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF4fV57bbcNfOw=",
			"_parent": {
				"$ref": "AAAAAAF4fV57bbc8n9Y="
			},
			"name": "Librarian",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF4fV57bbcGcrE=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcNfOw="
					},
					"name": "id",
					"type": ""
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF4fV57bbcHTiA=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcNfOw="
					},
					"name": "addBooks"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF4fV57bbcIcM0=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcNfOw="
					},
					"name": "viewBooks"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF4fV57bbcJNHc=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcNfOw="
					},
					"name": "viewEvents"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF4fV57bbcKSRs=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcNfOw="
					},
					"name": "requestBook"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF4fV57bbcLHE8=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcNfOw="
					},
					"name": "issueBook"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF4fV57bbcM+9s=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcNfOw="
					},
					"name": "returnIssuedBooks"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF4fV57bbcUKNU=",
			"_parent": {
				"$ref": "AAAAAAF4fV57bbc8n9Y="
			},
			"name": "Student",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF4fV57bbcOMLc=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcUKNU="
					},
					"name": "id",
					"type": ""
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF4fV57bbcPKPI=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcUKNU="
					},
					"name": "viewProfile"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF4fV57bbcQW+M=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcUKNU="
					},
					"name": "viewTimeTable"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF4fV57bbcRj84=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcUKNU="
					},
					"name": "viewAssignments"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF4fV57bbcSb/M=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcUKNU="
					},
					"name": "viewResults"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF4fV57bbcT3iY=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcUKNU="
					},
					"name": "viewAttendance"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF4fV57bbcaZ6s=",
			"_parent": {
				"$ref": "AAAAAAF4fV57bbc8n9Y="
			},
			"name": "Admin",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF4fV57bbcVJYE=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcaZ6s="
					},
					"name": "id",
					"type": ""
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF4fV57bbcWbaQ=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcaZ6s="
					},
					"name": "addUser"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF4fV57bbcXdvE=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcaZ6s="
					},
					"name": "viewUser"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF4fV57bbcYR10=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcaZ6s="
					},
					"name": "addTimetable"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF4fV57bbcZo6U=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcaZ6s="
					},
					"name": "addEvents"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF4fV57bbcgMGk=",
			"_parent": {
				"$ref": "AAAAAAF4fV57bbc8n9Y="
			},
			"name": "User",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF4fV57bbcbdVA=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcgMGk="
					},
					"name": "name",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF4fV57bbcc9VM=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcgMGk="
					},
					"name": "password",
					"visibility": "protected",
					"type": ""
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF4fV57bbcdlFA=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcgMGk="
					},
					"name": "login"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF4fV57bbceNWU=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcgMGk="
					},
					"name": "viewEvents"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF4fV57bbcfdSc=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcgMGk="
					},
					"name": "logout"
				}
			]
		},
		{
			"_type": "UMLGeneralization",
			"_id": "AAAAAAF4fV57bbchoXU=",
			"_parent": {
				"$ref": "AAAAAAF4fV57bbc8n9Y="
			},
			"source": {
				"$ref": "AAAAAAF4fV57bbcaZ6s="
			},
			"target": {
				"$ref": "AAAAAAF4fV57bbcgMGk="
			}
		},
		{
			"_type": "UMLGeneralization",
			"_id": "AAAAAAF4fV57bbciFVA=",
			"_parent": {
				"$ref": "AAAAAAF4fV57bbc8n9Y="
			},
			"source": {
				"$ref": "AAAAAAF4fV57bbcNfOw="
			},
			"target": {
				"$ref": "AAAAAAF4fV57bbcgMGk="
			}
		},
		{
			"_type": "UMLGeneralization",
			"_id": "AAAAAAF4fV57bbcj/Nc=",
			"_parent": {
				"$ref": "AAAAAAF4fV57bbc8n9Y="
			},
			"source": {
				"$ref": "AAAAAAF4fV57bbcUKNU="
			},
			"target": {
				"$ref": "AAAAAAF4fV57bbcgMGk="
			}
		},
		{
			"_type": "UMLGeneralization",
			"_id": "AAAAAAF4fV57bbcky9A=",
			"_parent": {
				"$ref": "AAAAAAF4fV57bbc8n9Y="
			},
			"source": {
				"$ref": "AAAAAAF4fV57bbcFNzU="
			},
			"target": {
				"$ref": "AAAAAAF4fV57bbcgMGk="
			}
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF4fV57bbcshzk=",
			"_parent": {
				"$ref": "AAAAAAF4fV57bbc8n9Y="
			},
			"name": "EventCalendar",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF4fV57bbclX1g=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcshzk="
					},
					"name": "day",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF4fV57bbcmCkg=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcshzk="
					},
					"name": "startTime",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF4fV57bbcnbkE=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcshzk="
					},
					"name": "endTime",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF4fV57bbcoGs4=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcshzk="
					},
					"name": "endDay",
					"type": ""
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF4fV57bbcpqtY=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcshzk="
					},
					"name": "viewCalendar"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF4fV57bbcqhIk=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcshzk="
					},
					"name": "modifyCalendar"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF4fV57bbcr/JA=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbcshzk="
					},
					"name": "deleteCalendar"
				}
			]
		},
		{
			"_type": "UMLAssociation",
			"_id": "AAAAAAF4fV57bbcv2V8=",
			"_parent": {
				"$ref": "AAAAAAF4fV57bbc8n9Y="
			},
			"name": "Accesses",
			"end1": {
				"_type": "UMLAssociationEnd",
				"_id": "AAAAAAF4fV57bbct3eQ=",
				"_parent": {
					"$ref": "AAAAAAF4fV57bbcv2V8="
				},
				"reference": {
					"$ref": "AAAAAAF4fV57bbcgMGk="
				},
				"multiplicity": "1"
			},
			"end2": {
				"_type": "UMLAssociationEnd",
				"_id": "AAAAAAF4fV57bbcuIBk=",
				"_parent": {
					"$ref": "AAAAAAF4fV57bbcv2V8="
				},
				"reference": {
					"$ref": "AAAAAAF4fV57bbcshzk="
				},
				"multiplicity": "0..*"
			}
		},
		{
			"_type": "UMLAssociation",
			"_id": "AAAAAAF4fV57bbcyYEo=",
			"_parent": {
				"$ref": "AAAAAAF4fV57bbc8n9Y="
			},
			"name": "Accesses",
			"end1": {
				"_type": "UMLAssociationEnd",
				"_id": "AAAAAAF4fV57bbcws2U=",
				"_parent": {
					"$ref": "AAAAAAF4fV57bbcyYEo="
				},
				"reference": {
					"$ref": "AAAAAAF4fV57bbcshzk="
				},
				"multiplicity": "0..*"
			},
			"end2": {
				"_type": "UMLAssociationEnd",
				"_id": "AAAAAAF4fV57bbcxtq8=",
				"_parent": {
					"$ref": "AAAAAAF4fV57bbcyYEo="
				},
				"reference": {
					"$ref": "AAAAAAF4fV57bbcaZ6s="
				},
				"multiplicity": "1"
			}
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF4fV57bbc4/Ow=",
			"_parent": {
				"$ref": "AAAAAAF4fV57bbc8n9Y="
			},
			"name": "Book",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF4fV57bbcz0N0=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbc4/Ow="
					},
					"name": "name",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF4fV57bbc0w0I=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbc4/Ow="
					},
					"name": "id",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF4fV57bbc1zPU=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbc4/Ow="
					},
					"name": "author",
					"type": ""
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF4fV57bbc2KOc=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbc4/Ow="
					},
					"name": "return"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF4fV57bbc3Wn8=",
					"_parent": {
						"$ref": "AAAAAAF4fV57bbc4/Ow="
					},
					"name": "issue"
				}
			]
		},
		{
			"_type": "UMLAssociation",
			"_id": "AAAAAAF4fV57bbc7yt4=",
			"_parent": {
				"$ref": "AAAAAAF4fV57bbc8n9Y="
			},
			"name": "Accesses",
			"end1": {
				"_type": "UMLAssociationEnd",
				"_id": "AAAAAAF4fV57bbc52ZY=",
				"_parent": {
					"$ref": "AAAAAAF4fV57bbc7yt4="
				},
				"reference": {
					"$ref": "AAAAAAF4fV57bbcNfOw="
				},
				"multiplicity": "0..*"
			},
			"end2": {
				"_type": "UMLAssociationEnd",
				"_id": "AAAAAAF4fV57bbc6Sr4=",
				"_parent": {
					"$ref": "AAAAAAF4fV57bbc7yt4="
				},
				"reference": {
					"$ref": "AAAAAAF4fV57bbc4/Ow="
				},
				"multiplicity": "0..*"
			}
		}
	],
	"stereotype": "designModel"
}